.register-ccontainer {
  display: flex;
  width: 100%;
  height: 100dvh;
  background-color: var(--bg-color);
}

.main-container {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
}

.pic-container {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-stepper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.register-card {
  width: 70%;
  color: var(--secondary-color);
  display: flex;
}

.btn-container {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  margin-bottom: 10px;
}

.btn-container button {
  flex: 1; /* cada bot√≥n se expande y reparte el ancho */
}

h3 {
  text-align: center;
  margin: 0;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 568px) {
  .register-ccontainer {
    flex-direction: column;
  }
  .main-container {
    width: 100%;
  }
  .pic-container {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
  }
  .pic-container img {
    width: 15rem;
  }
  .register-card {
    width: 100%;
  }
}

.terms-conditions{
  text-align: end;
}

strong {
  color: var(--primary-color);
  cursor: pointer;
}